_wandb:
    value:
        cli_version: 0.21.0
        e:
            rthpnm24ge7k01lvhd26s484gac0ivnq:
                codePath: benchmarl\run.py
                codePathLocal: benchmarl\run.py
                cpu_count: 10
                cpu_count_logical: 16
                disk:
                    /:
                        total: "509722226688"
                        used: "262996942848"
                email: pablo.savina@gmail.com
                executable: C:\Users\lenovo\miniconda3\envs\code\python.exe
                git:
                    commit: cbe5c5826012d6266411b53a165579b3baee9c6f
                    remote: https://github.com/facebookresearch/BenchMARL.git
                host: Pablo
                memory:
                    total: "16890322944"
                os: Windows-11-10.0.26100-SP0
                program: C:\Users\lenovo\OneDrive\Escritorio\code\BenchMARL\benchmarl\run.py
                python: CPython 3.13.5
                root: C:\Users\lenovo\OneDrive\Escritorio\code\BenchMARL\outputs\2025-07-21\22-53-56\ippo_test_mlp__07d0bf6d_25_07_21-22_53_56
                startedAt: "2025-07-21T21:54:01.036784Z"
                writerId: rthpnm24ge7k01lvhd26s484gac0ivnq
        m: []
        python_version: 3.13.5
        t:
            "1":
                - 1
                - 50
                - 105
            "2":
                - 1
                - 50
                - 105
            "3":
                - 2
                - 13
                - 14
            "4": 3.13.5
            "5": 0.21.0
            "8":
                - 3
            "12": 0.21.0
            "13": windows-amd64
algorithm_config:
    value:
        clip_epsilon: 0.2
        critic_coef: 1
        entropy_coef: 0
        lmbda: 0.9
        loss_critic_type: l2
        minibatch_advantage: false
        scale_mapping: biased_softplus_1.0
        share_param_critic: true
        use_tanh_normal: true
algorithm_name:
    value: ippo
continuous_actions:
    value: false
critic_model_config:
    value:
        _is_critic: true
        activation_class: torch.nn.modules.activation.Tanh
        activation_kwargs: null
        layer_class: torch.nn.modules.linear.Linear
        norm_class: null
        norm_kwargs: null
        num_cells:
            - 256
            - 256
critic_model_name:
    value: mlp
environment_name:
    value: nats
experiment_config:
    value:
        adam_eps: 1e-06
        buffer_device: cpu
        checkpoint_at_end: false
        checkpoint_interval: 0
        clip_grad_norm: true
        clip_grad_val: 5
        collect_with_grad: false
        create_json: true
        evaluation: true
        evaluation_deterministic_actions: true
        evaluation_episodes: 1
        evaluation_interval: 120000
        evaluation_static: false
        exploration_anneal_frames: null
        exploration_eps_end: 0.01
        exploration_eps_init: 0.8
        gamma: 0.99
        hard_target_update_frequency: 5
        keep_checkpoints_num: 3
        loggers:
            - csv
            - wandb
        lr: 5e-05
        max_n_frames: 30000
        max_n_iters: null
        off_policy_collected_frames_per_batch: 6000
        off_policy_init_random_frames: 0
        off_policy_memory_size: 1000000
        off_policy_n_envs_per_worker: 1
        off_policy_n_optimizer_steps: 1000
        off_policy_prb_alpha: 0.6
        off_policy_prb_beta: 0.4
        off_policy_train_batch_size: 128
        off_policy_use_prioritized_replay_buffer: false
        on_policy_collected_frames_per_batch: 6000
        on_policy_minibatch_size: 400
        on_policy_n_envs_per_worker: 1
        on_policy_n_minibatch_iters: 45
        parallel_collection: false
        polyak_tau: 0.005
        prefer_continuous_actions: true
        project_name: benchmarl
        render: true
        restore_file: null
        restore_map_location: null
        sampling_device: cpu
        save_folder: null
        share_policy_params: true
        soft_target_update: true
        train_device: cpu
model_config:
    value:
        _is_critic: false
        activation_class: torch.nn.modules.activation.Tanh
        activation_kwargs: null
        layer_class: torch.nn.modules.linear.Linear
        norm_class: null
        norm_kwargs: null
        num_cells:
            - 256
            - 256
model_name:
    value: mlp
on_policy:
    value: true
seed:
    value: 0
task_name:
    value: test
